{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"1.0.2","author":"DeepProfile Team","name":"DeepProfile","description":"A Chrome extension to analyze social media user profiles using AI.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["injection-utils.230541ec.js"],"css":[]},{"matches":["<all_urls>"],"js":["reply-assistant-language-utils.f2dfa36e.js"],"css":[]},{"matches":["<all_urls>"],"js":["zhihu-reply-assistant-utils.d6bb5390.js"],"css":[]},{"matches":["https://www.quora.com/profile/*","https://www.quora.com/*"],"js":["quora-overlay.190b7052.js"],"css":[]},{"matches":["https://www.quora.com/*"],"js":["quora-reply-assistant.59c1db0c.js"],"css":[]},{"matches":["https://twitter.com/*","https://x.com/*"],"js":["twitter-reply-assistant.fe674c37.js"],"css":[]},{"matches":["https://www.reddit.com/*"],"js":["reddit-reply-assistant.3d34d0fc.js"],"css":[]},{"matches":["https://www.reddit.com/*","https://old.reddit.com/*","https://reddit.com/*"],"js":["reddit-overlay.a5983bf0.js"],"css":[]},{"matches":["https://www.zhihu.com/*"],"js":["zhihu-reply-assistant.2bcad7ef.js"],"css":[]},{"matches":["https://www.zhihu.com/*"],"js":["zhihu-overlay.bc0fd008.js"],"css":[]},{"matches":["https://twitter.com/*","https://*.twitter.com/*","https://x.com/*","https://*.x.com/*"],"js":["twitter-overlay.67ee93e9.js"],"css":[]},{"matches":["https://www.zhihu.com/*"],"js":["zhihu-comments.35afb273.js"],"css":[]}],"host_permissions":["https://www.zhihu.com/*","https://*.zhimg.com/*","https://www.reddit.com/*","https://old.reddit.com/*","https://reddit.com/*","https://oauth.reddit.com/*","https://api.reddit.com/*","https://twitter.com/*","https://*.twitter.com/*","https://x.com/*","https://*.x.com/*","https://www.quora.com/*"],"web_accessible_resources":[{"matches":["https://www.quora.com/*","https://www.quora.com/*"],"resources":["prompt.68b01345.js","few_shot.4ef1c42d.js","llm_chain.d4fd9eb1.js","sequential_chain.10ed0f08.js","combine_docs_chain.6eff0458.js","vector_db_qa.555e0292.js","api_chain.6b84e202.js"]},{"matches":["https://www.quora.com/*"],"resources":["icon.c766bb78.png"]},{"matches":["https://twitter.com/*","https://x.com/*"],"resources":["icon.c766bb78.png"]},{"matches":["https://www.reddit.com/*"],"resources":["icon.c766bb78.png"]},{"matches":["https://www.reddit.com/*","https://old.reddit.com/*","https://reddit.com/*"],"resources":["prompt.68b01345.js","few_shot.4ef1c42d.js","llm_chain.d4fd9eb1.js","sequential_chain.10ed0f08.js","combine_docs_chain.6eff0458.js","vector_db_qa.555e0292.js","api_chain.6b84e202.js"]},{"matches":["https://www.zhihu.com/*"],"resources":["icon.c766bb78.png"]},{"matches":["https://www.zhihu.com/*"],"resources":["prompt.68b01345.js","few_shot.4ef1c42d.js","llm_chain.d4fd9eb1.js","sequential_chain.10ed0f08.js","combine_docs_chain.6eff0458.js","vector_db_qa.555e0292.js","api_chain.6b84e202.js"]},{"matches":["https://twitter.com/*","https://*.twitter.com/*","https://x.com/*","https://*.x.com/*"],"resources":["prompt.68b01345.js","few_shot.4ef1c42d.js","llm_chain.d4fd9eb1.js","sequential_chain.10ed0f08.js","combine_docs_chain.6eff0458.js","vector_db_qa.555e0292.js","api_chain.6b84e202.js"]}]}